## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

SEOUL_METRO_API_KEY=4b53424c626a79333130304e75524270

SEOUL_METRO_API_URL=http://swopenAPI.seoul.go.kr/api/subway/4b53424c626a79333130304e75524270/xml/realtimeStationArrival/0/5/

SEOUL_STATIONS_LOC_API=http://t-data.seoul.go.kr/apig/apiman-gateway/tapi/TaimsKsccDvSubwayStationGeom/1.0
SEOUL_STATIONS_LOC_API_KEY=ff86abc2-b975-4420-9795-8183eb96e5d9